@charset "utf-8"
@import "syntax_highlight"

$baseM: 15px
$width: 800px
$font: 1em
$font-sm: .8em
$font-m: 1.2em
$font-lr: 2em
$font-xl: 3em
$bdColor: #E0E0E0
$color: #616161
$colorS: #212121


@mixin media($size)
  @media screen and (max-width : $size)
    @content




body
  background: #ECEFF1
  color: $color
  font-size: 14px
  font-family: 'Bentham', Verdana, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif

h1,h2,h3
  color: $colorS
  margin: $baseM 0

strong
  color: $colorS

a
  color: $colorS
  transition: color .2s ease
  &:hover
    color: #0288D1

ul
  line-height: 2

table
  width: 100%
  background: #F5F5F5

th
  border-bottom: solid 1px #b7b7b7
  color: $colorS
  padding: 10px

td
  border-bottom: solid 1px #ddd
  padding: 7px 15px

pre
  background: #FAFAFA
  border-radius: 10px
  border: solid 1px $bdColor
  display: block
  font-family: 'Inconsolata', serif
  line-height: 1.3
  letter-spacing: 1px
  padding: $baseM*2
  // white-space: nowrap
  overflow-x: scroll

.site-title
  font-size: $font-xl
  font-family: 'Hammersmith One', sans-serif
  text-align: center
  letter-spacing: 2px
  margin: $baseM*3 0
  a
    text-decoration: none
    transition: 1s
    &:hover
      letter-spacing: 6px

.h2
  font-size: $font-lr
  font-family: 'Hammersmith One', sans-serif

.site-title
  font-size: $font-xl
  text-align: center
  margin: $baseM*3 0
  a
    text-decoration: none

#container
  width: $width
  margin: 0 auto

  +media($width)
    width: 100%
    padding: $baseM
    box-sizing: border-box

.date-time
  font-size: $font-sm
  font-family: 'Marcellus SC', serif

.doc
  font-size: 14px
  margin: 0
  .doc:before,
  .doc:after
    opacity: .2
    padding: 6px
    font-style: normal
    position: relative
    content: "•"
  .doc a
    color: rgba(0, 0, 0, 0.3)
    .doc a:hover
      color: #666


// - layout article ======
.l-article
  &__body
    padding: $baseM*2 0
    &+.l-article__body
      border-top: solid 2px $bdColor

  &__contents
    font-size: $font
    color: $color

// - layout sentence ======
.l-sentence
  margin: 0 0 $baseM*3 0

  h2
    margin-top: $baseM*3

  .title
    font-size: 2em
    font-family: "Hammersmith One", sans-serif

  .fa-clock-o
    margin-right: 10px

  .fa-tag
    margin-right: 5px

  p
    line-height: 1.8
    letter-spacing: .2px

  code
    background: #fff
    border-radius: 10px
    border: solid 1px $bdColor
    color: #69A7C7
    font-size: $font-sm
    padding: 5px 10px
    margin: 0 3px
    word-break: break-all

  img
    max-width: 100%
    height: auto
    display: block
    margin: 0 auto

.title-area
  border-bottom: solid 2px $bdColor
  margin-bottom: $baseM*2
  padding-bottom: $baseM*2

// - layout tags ======
.l-tags
  list-style: none
  padding: 0

  li
    background: #E0E0E0
    border-radius: 20px
    display: inline-block
    font-size: $font-sm
    padding: 2px 12px


// - layout calender ======
.l-share
  margin-bottom: $baseM*4
  &>div
    display: inline-block

  .twitter
    width: 90px
    vertical-align: -2px

  .facebook
    margin-right: $baseM

  .hatena
    margin-right: $baseM
    vertical-align: -3px

  .pocket
    vertical-align: -5px


// - layout calender ======
.l-calender
  margin-bottom: $baseM*3

  h5
    font-size: $font
    font-family: 'Marcellus SC', serif

  ul ul
    font-family: "Hammersmith One", sans-serif

// - layout footer ======
.footer
  background: #CFD8DC
  font-size: $font-sm
  font-family: "Hammersmith One", sans-serif
  text-align: center
  padding: $baseM*3